{
  "name": "indonesia-subdivision-area",
  "version": "0.0.2",
  "description": "Pustaka node.js untuk list daerah-daerah administratif Indonesia",
  "module": "./lib/index.mjs",
  "scripts": {
    "test": "mocha --bail --watch test",
    "postversion": "git push && git push --tags",
    "version": "auto-changelog -p && git add CHANGELOG.md; cat .gitignore npmignore-list > .npmignore; git add .npmignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhisimon/node-indonesia-subdivision-area.git"
  },
  "keywords": [
    "indonesia",
    "province",
    "city",
    "district",
    "subdistrict",
    "geo",
    "administrative",
    "area"
  ],
  "author": "Adhidarma Hadiwinoto <me@adhisimon.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adhisimon/node-indonesia-subdivision-area/issues"
  },
  "homepage": "https://github.com/adhisimon/node-indonesia-subdivision-area#readme",
  "devDependencies": {
    "auto-changelog": "^2.5.0",
    "csv-parse": "^5.6.0",
    "mocha": "^11.2.2",
    "semistandard": "^17.0.0",
    "should": "^13.2.3",
    "winston": "^3.17.0"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
